# unbxd

./: ExtentReport.html  pom.xml
src/main/java/pages/: BasePage.java  SearchPage.java  paginationPage.java
src/main/java/utils/: API_Utils.java  ActionUtils.java  DataUtils.java  ExcelReader.java  ExtentManager.java  ReportUtils.java  ScreenshotUtil.java  TestData.java  ValidationUtils.java
src/test/java/: Autosuggest.java  AutosuggestTest.java  test.java
src/test/java/Autosuggestion/: KeywordSuggestion.java  PopularProdcuctClickValidation.java  PopularSuggestion.java  TopSearchQueries.java
src/test/java/Base/: BaseTest.java  TestFailureListener.java
src/test/java/SearchResultPage/: EmptySearchFieldEnterClickValidation.java  NoResultMessageTest.java  PaginationValidationTest.java  SearchButtonAndEnterTest.java  SearchResultMessageFormatTest.java  SearchResultPageValidation.java  SearchTermInSearchBoxTest.java  SearchWithProductTitle.java  SkuSearchValidation.java  SpellCheckQuery.java  ValidationSearchResultWIthDifferentQuery.java  searchWithProductWithTitle.java
src/test/resources/: data.xlsx  locators.properties  pagination-tests.xml  search_test_data.xlsx  spell-check-tests.xml  testng-simple-parallel.xml  testng.xml  validation-search-results-tests.xml
test-output/: ExtentReport_2025.07.24.15.45.07.html  ExtentReport_2025.07.24.16.06.01.html  ExtentReport_2025.07.24.16.15.36.html  ExtentReport_2025.07.24.16.34.22.html  ExtentReport_2025.07.24.16.36.22.html  ExtentReport_2025.07.24.16.37.52.html  ExtentReport_2025.07.24.16.47.39.html  ExtentReport_2025.07.24.17.02.05.html  ExtentReport_2025.07.24.17.03.27.html  ExtentReport_2025.07.25.18.55.17.html  ExtentReport_2025.07.25.18.56.29.html  ExtentReport_2025.07.25.19.09.37.html  ExtentReport_2025.07.27.12.57.45.html  ExtentReport_2025.07.29.18.21.59.html  ExtentReport_2025.07.29.18.22.41.html  ExtentReport_2025.07.29.18.24.24.html  ExtentReport_2025.07.30.17.52.57.html  ExtentReport_2025.07.30.17.57.08.html  ExtentReport_2025.07.30.18.11.11.html  ExtentReport_2025.07.31.17.32.06.html  ExtentReport_2025.08.01.12.21.33.html  ExtentReport_2025.08.01.12.24.43.html  ExtentReport_2025.08.01.12.28.17.html  ExtentReport_2025.08.08.15.02.27.html  ExtentReport_2025.08.08.15.10.13.html  ExtentReport_2025.08.08.15.24.31.html  ExtentReport_2025.08.08.15.34.06.html
